ID,ISBN,Title,Author,Purchase Date,Member Id
1,365092781,The Great Gatsby,F. Scott Fitzgerald,07/10/2014,0
2,167047257,The Grapes of Wrath,John Steinbeck,08/12/2016,1008
3,727005531,Nineteen Eighty-Four,George Orwell,21/09/2018,7632
4,129051572,Ulysses,James Joyce,30/06/2019,0
5,171603906,Lolita,Vladimir Nabokov,15/05/2012,5599
6,290488364,Catch-22,Joseph Heller,09/04/2011,0
7,404585954,The Catcher in the Rye,J. D. Salinger,17/08/2013,0
8,388942315,Beloved,Toni Morrison,01/11/2012,2012
9,917701609,The Sound and the Fury,William Faulkner,23/01/2014,0
10,103053406,To Kill a Mockingbird,Harper Lee,03/05/2008,0
11,748953403,The Lord of the Rings,J. R. R. Tolkien,27/07/2007,0
12,560623086,One Hundred Years of Solitude,Gabriel Garcia Marquez,04/04/2015,0
13,796582284,Brave New World,Aldous Huxley,26/03/2013,4967
14,415109067,To the Lighthouse,Virginia Woolf,14/12/2003,0
15,572498693,Invisible Man,Ralph Ellison,10/02/2010,0
16,116335429,Gone with the Wind,Margaret Mitchell,02/01/2005,0
17,471345087,Jane Eyre,Charlotte Bronte,20/08/2007,0
18,346785473,On the Road,Jack Kerouac,19/09/2006,0
19,723995663,Pride and Prejudice,Jane Austen,25/10/2001,0
20,292047874,Lord of the Flies,William Golding,06/06/2012,1012
21,167647841,Middlemarch,George Eliot,01/02/2019,0
22,429200486,Anna Karenina,Leo Tolstoy,20/10/2009,0
23,293943397,Animal Farm,George Orwell,24/03/2002,0
24,343409948,A Passage to India,E. M. Forster,13/11/2008,1136
25,732553172,In Search of Lost Time,Marcel Proust,06/12/2014,0
26,231136857,Wuthering Heights,Emily Bronte,18/01/2015,0
27,189860713,The Chronicles of Narnia,C. S. Lewis,12/04/2011,0
28,440072728,The Color Purple,Alice Walker,28/05/2012,2867
29,210131275,Midnight's Children,Salman Rushdie,13/07/2013,0
30,741343158,A Portrait of the Artist as a Young Man,James Joyce,09/10/2017,0
31,560623086,One Hundred Years of Solitude,Gabriel Garcia Marquez,04/04/2015,0
32,292047874,Lord of the Flies,William Golding,06/06/2012,7785
33,365092781,The Great Gatsby,F. Scott Fitzgerald,07/10/2014,9329
34,748953403,The Lord of the Rings,J. R. R. Tolkien,27/07/2007,0
35,167647841,Middlemarch,George Eliot,01/02/2019,0
36,748953403,The Lord of the Rings,J. R. R. Tolkien,27/07/2007,0
37,917701609,The Sound and the Fury,William Faulkner,23/01/2014,0
38,346785473,On the Road,Jack Kerouac,19/09/2006,8026
39,732553172,In Search of Lost Time,Marcel Proust,06/12/2014,1053
40,167047257,The Grapes of Wrath,John Steinbeck,08/12/2016,6049
41,290488364,Catch-22,Joseph Heller,09/04/2011,0
42,415109067,To the Lighthouse,Virginia Woolf,14/12/2003,0
43,796582284,Brave New World,Aldous Huxley,26/03/2013,0
44,471345087,Jane Eyre,Charlotte Bronte,20/08/2007,1321
45,727005531,Nineteen Eighty-Four,George Orwell,21/09/2018,0
46,116335429,Gone with the Wind,Margaret Mitchell,02/01/2005,0
47,429200486,Anna Karenina,Leo Tolstoy,20/10/2009,9045
48,103053406,To Kill a Mockingbird,Harper Lee,03/05/2008,0
49,560623086,One Hundred Years of Solitude,Gabriel Garcia Marquez,04/04/2015,3749
50,129051572,Ulysses,James Joyce,30/06/2019,0
